<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="/styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
</head>
<body>
    <!-- This is the heading: -->
    <h1>Cat</h1>
    <button>Change user</button>
    <img src="/images/cat.png" alt="Cartoon cat">
    <p>Sample text</p>
    <ul>
        <li>testing</li>
        <li>unordered</li>
        <li>lists</li>
        <li>meow</li>
    </ul>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">Test link</a>
    <script src="scripts/main.js"></script>
</body>
</html>